{
  "name": "mkdata-mkpayall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@types/node": "^20.4.5",
    "commitlint": "17.7.1",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.3.1",
    "gts": "^5.0.0",
    "lefthook": "1.4.9",
    "tsconfig-paths": "4.2.0",
    "typescript": "~5.1.6"
  }
}
